<html>
 <head>
  <title>CITATIONGUIDE</title>
  <link rel = "stylesheet" type = text/css href="Practice_2.css"/>
  <style>
    /* Specific styles to ensure UL within #nav displays vertically */
    #nav ul {
      list-style-type: none; /* Removes default list styling */
      padding-left: 0; /* Removes default padding */
      color: black;
    }
    #nav li {
      display: block; /* Displays list items as block elements, ensuring vertical layout */
      margin-bottom: 10px; /* Adds some space between list items */
      color: blue;
    }
    #nav a {
      text-decoration: none; /* Optional: Removes the underline from links */
      color: blue;     }
    #nav a:hover {
      text-decoration: underline; /* Re-adds underline on hover for better UX */
      color: navy;
    }
    #nav p {
      color: black; /* Makes paragraph text black */
     font-family: Helvetica, Arial, sans-serif;
    }
    
  </style>
  
 </head>
 <body>
   
   <div class = "container_12 clearfix">
   <div id = "header" class="grid 12">
     <h1>Formatting and Citation Guides</h1>
     <p>Use the resources below to help you understand the rules and how-tos for formatting your essays in MLA or APA and how to compose in-text citations and works cited pages/references pages.</p>
       <div id = "nav">
         <ul>
	   </li>
           <li><a href="https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_formatting_and_style_guide.html">Purdue OWL MLA</a>
               <p>The standard MLA formatting and citation method for essays is MLA (Modern Language Association). If your teacher doesn't specify, use MLA. This website provides all the guidance you need for MLA including examples so you can see what your MLA essay should look like.</p>
           </li>
	   <li><a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/index.html">Purdue OWL APA</a>
	       <p>For essays in the Sciences (Human and Natural), APA (American Psychological Association) formatting and citation method are used. This website give you everything you need to format and cite in APA style.</p>
	   </li>
           <li><a href="https://www.easybib.com/">EasyBib</a>
	       <p>This website is a popular tool to help you generate citations and bibliographic entires. However, don't just copy and paste and be done with it. Look at the examples on Purdue OWL pages to edit out the extra elements. This website usually creates 90% perfect citations that require a few tweaks.</p>
	   </li>
           <li><a href="https://www.scribbr.com/citation/generator/">Scribbr Generator</a>
               <p>This website is another good generator that can help you with your "Works Cited" page (MLA) or "References" page (APA)</p>
           </li>
           <li><a href="Home_Page.html">Home</a>
               <p>Return to the Home Page.</p>
           </li>  
           
         </ul>
       </div>
   </div>
   <footer>
     <p>&copyJohn Thompson 2024</p>
   </footer>
  </div><!-- .container_12 -->
</body>
 
</html>