
<html>
 <head>
  <title>EasterEgg</title>
  <link rel = "stylesheet" type = text/css href="Practice_2.css"/>
  <style>
    /* Specific styles to ensure UL within #nav displays vertically */
    #nav ul {
      list-style-type: none; /* Removes default list styling */
      padding-left: 0; /* Removes default padding */
      color: black;
    }
    #nav li {
      display: block; /* Displays list items as block elements, ensuring vertical layout */
      margin-bottom: 10px; /* Adds some space between list items */
      color: blue;
    }
    #nav a {
      text-decoration: none; /* Optional: Removes the underline from links */
      color: blue;     }
    #nav a:hover {
      text-decoration: underline; /* Re-adds underline on hover for better UX */
      color: navy;
    }
    #nav p {
      color: black; /* Makes paragraph text black */
     font-family: Helvetica, Arial, sans-serif;
    }
    
  </style>
  
 </head>
 <body>
   
   <div class = "container_12 clearfix">
   <div id = "header" class="grid 12">
     <h1>You found the Easter Egg!</h1>
     <p>Check out some of the links below with Mr. Thompson's writing and personal projects. Next time you see him, tell him about your discovery and something you found on the page to recieve bonus points on any upcoming assignment (bonus points TBD based on assignment)</p>   
       <img src="eastereggs.jpg" class="align-right" style="width: 45%; height: 60%;" />
       <div id = "nav">
         <ul>
	   </li>
           <li><a href="https://www.youtube.com/watch?v=yvq3kuvVNi0&t=1s">Ted Talk</a>
               <p></p>
           </li>
	   <li><a href="https://johnbryanthompsonstories.wordpress.com/">Writing</a>
	       <p></p>
	   </li>
           <li><a href="https://www.youtube.com/@JTAdventurez">Youtube Channel</a>
	       <p></p>
	   </li>
           <li><a href="https://dash.harvard.edu/handle/1/37365607">Academic Writing</a>
               <p></p>
           <li><a href="Home_Page.html">Home</a>
               <p>Return to the Home Page.</p>
           </li>  
           
         </ul>
         
       </div>
   </div>
   <footer>
     <p>&copyJohn Thompson 2024</p>
   </footer>
  </div><!-- .container_12 -->
</body>
 
</html>